{
  "name": "nodejs-mongo-ut-todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjaminhuanghuang/nodejs-mongo-ut-todo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benjaminhuanghuang/nodejs-mongo-ut-todo/issues"
  },
  "homepage": "https://github.com/benjaminhuanghuang/nodejs-mongo-ut-todo#readme",
  "dependencies": {
    "mongoose": "^4.11.9"
  }
}
